<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML-CSS Assessment</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body class="whole-container">
  <div>
    <div class="menu-section">
        <div class="text">Home</div>
        <div class="text">About</div>
        <div class="text">Story</div>
    </div>
    <div class="mobile-section">
      <div class="menu-ctn">
        <img class="menu-btn" src="./img/menu.png">
      </div>
      <div class="social-ctn">
        <img class="social-media" src="./img/facebook-logo.png">
        <img class="social-media1" src="./img/twitter-logo.png">
      </div>
    </div>
  </div>

    <div class="title-section">
        <p class="top-title">Your</p>
        <p class="bottom-title">Personal Portfolio</p>
    </div>

    <div class="arrow-container">
        <div class="arrow-border">
          <img class="arrow-btn" src="./arrow.png">
        </div>
    </div>



</body>

</html>
